<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Branches | Meshack Academy</title>
</head>
<body>
    <header class="subheader">
        <div class="logo-section">
            <a href="index.html"><h3>Meshack<span> Academy</span></h3></a>
        </div>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="branches.html">Branches</a>
                <a href="people.html">Who is involved</a>
                <a href="testimonials.html" >Testimonials</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main>

        <!-- BRANCHES SECTION -->

        <section class="branches section" id="services">
            <h1 class="heading">Our Branches</h1>
            <div class="container flex-center">
                <div class="content flex-center" id="e-commerce">
                    <div class="services-img">
                        <img src="images/playground.jpg" alt="">
                    </div>
                    <div class="services-info">
                        <div class="description">
                            <h3>Kusaselihle Branch</h3>
                            <p>We are stationed at Kusaselihle facilities managing and delivering world class Mathematics and Physical Sciences education towards learners from Grade 8 to Grade 12.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container flex-center">
                <div class="content flex-center" id="blockchain-tokenization">
                    <div class="services-img">
                        <img src="images/Factors-Influencing-Web-Design-Costs-293793208.jpg" alt="">
                    </div>
                    <div class="services-info">
                        <div class="description">
                            <h3>Vulindlela Branch</h3>
                            <p>We are planning to open classes in Vulindlela facilities in the second quarter of the year 2025. The classes will run on Fridays, from 15:30 to 18:00. The fees will start from R200 per month.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container flex-center">
                <div class="content flex-center"  id="digital-content">
                    <div class="services-img">
                        <img src="images/playgrounds.jpg" alt="">
                    </div>
                    <div class="services-info">
                        <div class="description">
                            <h3>Siphosethu Branch</h3>
                            <p>We are planning to open classes in Siphosethu facilities in the second quarter of the year 2025. The classes will run on Saturdays, from 10:00 to 12:00. The fees will start from R200 per month.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- TIMER -->

        <div class="timer_body">
            <div class="title">
                <h1>Term 2 starts in...</h1>
            </div>
            <div class="flex-center">
                <div id="time">
                    <div class="circle" style="color:#ff2972">
                        <div class="dots day_dot"></div>
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70" id="dd"></circle>
                        </svg>
                        <div id="days">00 <br><span>Days</span></div>
                    </div>
                    <div class="circle" style="color:#fff">
                        <div class="dots hr_dot"></div>
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70" id="hh"></circle>
                        </svg>
                        <div id="hours">00</div>
                    </div>
                    <div class="circle" style="color:#fee800">
                        <div class="dots min_dot"></div>
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70" id="mm"></circle>
                        </svg>
                        <div id="minutes">00</div>
                    </div>
                    <div class="circle" style="color:#04fc43">
                        <div class="dots sec_dot"></div>
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70" id="ss"></circle>
                        </svg>
                        <div id="seconds">00</div>
                    </div>
                </div>
            </div>
            <h2 class="newYear">We <br><span>Rocked !!!</span></h2>    
        </div>
    </main>

    <footer class="background">
        <div class="footer-container">
            <div class="footer-company-info">
                <div class="box">
                    <h3>Category</h3>
                    <a href="background.html ">About Us</a>
                    <a href="vision.html">Our Vision, Mission and Values</a>
                </div>
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="fees.html">Our Fees</a>
                    <a href="program.html">Our Programs and Operations</a>
                    <a href="organizationStructure.html">Our Organization Structure</a>
                </div>
                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="enroll.html">Enroll Now</a>
                    <a href="schoolCalendar.html">Our School Calendar</a>
                </div>
            </div>
            <div class="about">
                <h2><span>Meshack </span> Academy</h2>
                <p>Mathematics and <span> Science Excellence</span></p>
            </div>
            <div class="footer-copyright">
                <p>&#169 2025 by Meshack Web Solutions (Pty) Ltd. All Rights Reserved.</p>
                <p>Reg. No.: 2024/727172/07</p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
    <script>

        // TIMER FEATURE
        
        let days = document.getElementById('days');
        let hours = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds   = document.getElementById('seconds');
        
        let dd = document.getElementById('dd');
        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');
        
        let day_dot = document.querySelector('.day_dot');
        let hr_dot = document.querySelector('.hr_dot');
        let min_dot = document.querySelector('.min_dot');
        let sec_dot = document.querySelector('.sec_dot');
        
        let endDate = '4/08/2025 08:00:00';
        
        let x = setInterval(function(){
            let now = new Date(endDate).getTime();
            let countDown = new Date().getTime();
            let distance = now - countDown;
        
            // time calculation for remaining days, hours and seconds
        
            let d = Math.floor(distance / (1000 * 60 * 60 * 24));
        
            let h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        
            let m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        
            let s = Math.floor((distance % (1000 * 60)) / (1000));
        
            // lets output the result in the elements with id
        
            days.innerHTML = d + "<br><span>Days</span>";
            hours.innerHTML = h + "<br><span>Hours</span>";
            minutes.innerHTML = m + "<br><span>Minutes</span>";
            seconds.innerHTML = s + "<br><span>Seconds</span>";
        
            // ANIMATE STROKE
            // 365 DAYS IN A YEAR

            dd.style.strokeDashoffset = 440 - (440 * d) / 365;
        
            // THERE IS 24 HOURS IN A DAY
            
            hh.style.strokeDashoffset = 440 - (440 * h) / 24;
    
            // THERE IS 60 MINUTES IN AN HOUR

            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
        
            // THERE IS 60 SECONDS IN A MINUTE

            ss.style.strokeDashoffset = 440 -(440 * s) / 60;
        
            // ANIMATE CIRCLE DOTS
            // 350deg / 365 days = 0.986

            day_dot.style.transform = `rotateZ(${d * 0.986}deg`;

            // 360deg / 24 hrs = 15

            hr_dot.style.transform = `rotateZ(${h * 15}deg`;
           
            // 
            min_dot.style.transform = `rotateZ(${m * 6}deg`;
        
            // 
            sec_dot.style.transform = `rotateZ(${s * 6}deg`;
        
            // WRITE SOME TEXT WHEN COUNTDOWN IS OVER
        
            if(distance < 0){
                clearInterval(x);
                document.getElementById("time").style.display = 'none'
                document.querySelector(".newYear").style.display = 'block';
            }
        });
    </script>
</body>
</html>